AUTO_INSTALL=false
PROJECT_NAME=pieknowdomu
BASE_URL=http://pieknowdomu.loc
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento

# Magento access
COMPOSER_MAGENTO_USERNAME=7daff5c0f287e6f8fff976cbea9d40d1
COMPOSER_MAGENTO_PASSWORD=472c082c17f63a92b85b9f53322e26bf
